<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1>Programowanie</h1>
    <p class="par" id="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab beatae quibusdam
        doloribus ipsa, deleniti culpa dolores, dolorum esse, soluta ducimus vitae aut incidunt itaque delectus impedit
        veniam nesciunt reiciendis voluptatem molestiae distinctio asperiores. Minima, omnis! Nihil dolores quae
        pariatur?</p>
    <p class="par" id="par2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aspernatur? Sapiente
        error inventore nemo labore laborum itaque sunt dicta, asperiores fuga voluptate quia, quidem doloribus ad
        eveniet placeat rerum quisquam obcaecati veniam adipisci distinctio tenetur voluptatem deserunt? Eius maxime
        veritatis quibusdam nobis impedit vero ratione omnis molestiae, facere explicabo dolor, natus, nostrum at
        laudantium quam molestias saepe! Ex impedit dolor maiores aut corrupti quae! In, animi soluta et doloremque,
        placeat, iste ducimus nemo amet ab quae possimus veniam tenetur accusamus fugiat repellendus magnam ipsam saepe
        rerum dolores! Nemo blanditiis officiis cupiditate possimus incidunt laudantium eligendi tenetur soluta
        voluptatum! Nobis, ipsa.</p>



</body>

</html>